@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #f7d373, #ff7a7a, #9fe5ff, #6affa8);
    background-size: 400% 400%;

    /* Gradient background */
    animation: gradient 15s ease infinite;
    height: 100vh;

    width: auto;
    overflow-x: hidden;
}

/* Gradient animation */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* HEADER */
#header {
    border-top: 5pt solid white;
    margin: 0px auto;
    background-color: white;

    display: grid;
    grid-template-columns: 20% 20% 30% 30%;
    grid-template-rows: 33% 33% 33%;
}

#circle-logo {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;

    width: 30%;
    height: auto;
    background: rgb(228, 228, 228);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 2vw;
    width: 100%;
    text-align: left;
    text-shadow: 0 1px 4px #6691e0;

    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#leftmenu {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    font-size: 1.5vw;

    display: grid;
    grid-template-columns: 48% 2% 48%;
    column-gap: 2%;
}

#home {
    grid-column: 1 / span 1;
}

#about {
    grid-column: 3 / span 1;
}


#rightmenu {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    text-align: center;
    font-size: 1.5vw;

    display: grid;
    grid-template-columns: 48% 2% 48%;
    column-gap: 2%;
}

#contact {
    grid-column: 1 / span 1;
}

#help {
    grid-column: 3 / span 1;
}


#loginHeading {
    text-align: center;
    font-size: 2.25vw;
}


form {
    text-align: center;
}

h4 {
    font-size: 1.75vw;
}

input {
    font-size: 1.5vw;
}

#loginBtn {
    background-color: rgb(215, 218, 255);
    color: black;
    border-radius: 8px;
    cursor: pointer;
    font-size: 2vw;
}

#loginBtn:hover {
    font-weight: bold;
    color: snow;
    background-color: rgb(82, 93, 248);
    transition-duration: .1s;
    box-shadow: 0 2px 6px snow;
}

#signupDiv {
    display: grid;
    grid-template-columns: 39% 10% 10% 39%;
}

#newUserP {
    grid-column: 2 / span 1;
    font-size: 1.5vw;
    margin: 0;
    text-align: right;
}

#signupForm {
    grid-column: 3 / span 1;
}

#signup {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.5vw;
    background: none;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    float: left;
    margin: 0;
}

#errorMsg {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;

    color: red;
    font-weight: bold;
    font-size: 1.5vw;
    text-align: center;
}

/* FOOTER */
footer {
    min-height: 50px;
    width: 100%;
    background-color: white;
}

#copyright {
    font-size: 1vw;
}


@media only screen and (max-width: 1280px) and (min-width: 701px) {
    #header {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 33% 33% 33%;
    }

    #circle-logo {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;

        width: 30%;
        height: 90%;
    }

    h2 {
        text-align: center;

        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    #leftmenu {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        text-align: right;
    }

    #rightmenu {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
        text-align: left;
    }
}


@media only screen and (max-width: 700px) {
    #header {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 30% 20%;
    }

    #circle-logo {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;

        width: 10%;
        height: 85%;
    }

    h2 {
        text-align: center;

        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    #leftmenu {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        display: grid;
        grid-template-columns: 50% 25% 25%;
    }

    #home {
        grid-column: 2 / span 1;
    }

    #about {
        grid-column: 3 / span 1;
    }

    #rightmenu {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;

        display: grid;
        grid-template-columns: 25% 25% 50%;
    }

    #contact {
        grid-column: 1 / span 1;
    }

    #help {
        grid-column: 2 / span 1;
    }
}